{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  "extends": "//",
  "overrides": [
    {
      "includes": ["./lint-staged.config.js"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
          },
          "style": {
            "noDefaultExport": "off",
          },
        },
      },
    },
    {
      "includes": ["./src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off",
          },
        },
      },
    },
  ],
  "root": false,
}
