{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": "//",
  "overrides": [
    {
      "includes": ["./src/nestjs.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": ["./src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off"
          }
        }
      }
    }
  ]
}
