{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": ["./node_modules/@cleeviox/biome/base.jsonc"],
  "files": {
    "ignoreUnknown": false
  },
  "overrides": [
    {
      "includes": ["**/lint-staged.config.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          },
          "performance": {
            "noBarrelFile": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["./commitlint.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ],

  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
